# AndroidTV

app/: build.gradle
app/src/androidTest/java/fr/supinternet/androidtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/supinternet/androidtv/data/network/: NetworkManager.kt
app/src/main/java/fr/supinternet/androidtv/data/network/api/omdb/: OMDBAPI.kt
app/src/main/java/fr/supinternet/androidtv/data/network/api/omdb/model/: MovieDetailsAPINetworkResponse.kt
app/src/main/java/fr/supinternet/androidtv/data/network/api/trakt/: TraktAPI.kt
app/src/main/java/fr/supinternet/androidtv/data/network/api/trakt/model/: BoxOfficeNetworkResponse.kt  MovieNetworkResponse.kt  RelatedMoviesNetworkResponse.kt  SharedNetworkResponses.kt
app/src/main/java/fr/supinternet/androidtv/data/network/model/: BoxOfficeNetworkResponse.kt
app/src/main/java/fr/supinternet/androidtv/ui/: DetailFilm.kt  FilmActivity.kt  GuideActivity.kt  ListFragment.kt  MainActivity.kt  NewFragment.kt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/supinternet/androidtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
