apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "fr.supinternet.androidtv"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TRAKT_API_KEY", "\"bfe769a892be70c926f9e73dff15d9637354b3037e91a6a2d1f7e680b0beb410\""
        buildConfigField "String", "TRAKT_API_BASE_URL", "\"https://api.trakt.tv/\""
        buildConfigField "String", "OMDB_API_KEY", "\"9cd64c2\""
        buildConfigField "String", "OMDB_API_BASE_URL", "\"https://www.omdbapi.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // Android TV
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.leanback:leanback-preference:1.1.0-alpha02'

    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
